<!DOCTYPE html>
<html>
<head>
  <title>jenny poem boosh</title>
</head>
<body style="text-align:center; margin-top:100px; font-family:Arial">

  <div id="main">
    <h1>jenny poem boosh</h1>
    <br>
    <button onclick="document.getElementById('main').style.display='none'; document.getElementById('poem').style.display='block'">continue</button>
  </div>

  <div id="poem" style="display:none; max-width:400px; margin:auto; text-align:left; line-height:2">
    <img src="IMG_0932.png" style="display:block; margin:0 auto 10px auto; width:150px; height:auto;">
    <p>
      hey jen im not too good at this<br>
      but i just wanted to say<br>
      you make me happy every single day<br>
      and you dont even have to try<br>
      your voice is like my favorite sound<br>
      i like it more than 5 pound i could listen to you talk about anything even if you sounded like bing<br>
      i miss the weight of your head on my shoulder<br>
      your cute like a boulder<br>
      i miss the holding hands like a fat guy needs food glands<br>
      and honestly you have the cutest nose ever<br>
      i just like how you are so clever (HOLY RHYMING✊)<br>
      ever since i met you ive been a better person<br>
      u make me want to be better thats why i wrote this damn letter<br>
      i really really appreciate you jenny<br>
      i like you so much idk what rhymes with much
    </p>
  </div>

</body>
</html>
